version: "3.9"
services:
  postgres:
    image: postgres:15
    container_name: periskope_postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: periskope_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: periskope_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@periskope.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"

  redis:
    image: redis:6
    container_name: periskope_redis
    restart: always
    ports:
      - "6379:6379"

volumes:
  postgres_data:
